<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ivan</groupId>
        <artifactId>axpe-ecommerce</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>axpe-ecommerce-application</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <!-- Modules -->
        <dependency>
            <groupId>com.ivan</groupId>
            <artifactId>axpe-ecommerce-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ivan</groupId>
            <artifactId>axpe-ecommerce-rest-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ivan</groupId>
            <artifactId>axpe-ecommerce-h2-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ivan</groupId>
            <artifactId>axpe-ecommerce-liquibase</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <!-- DEV -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- API Docs -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
